<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbI-qD-nWz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="huQ-Me-ags">
            <objects>
                <viewController id="Swe-ya-FHt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmf-Dr-M8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-Am-HcU">
                                <rect key="frame" x="16" y="80" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="gUx-9I-jtr" kind="show" id="Uyl-Eq-NRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hkk-Am-HcU" firstAttribute="leading" secondItem="9Yn-2t-clO" secondAttribute="leading" constant="16" id="YBn-Gf-Gnh"/>
                            <constraint firstItem="hkk-Am-HcU" firstAttribute="top" secondItem="9Yn-2t-clO" secondAttribute="top" constant="16" id="wRn-Un-vUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Yn-2t-clO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fbd-pd-Ejq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN2-bD-rc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JRM-h1-M8S">
            <objects>
                <viewController id="gUx-9I-jtr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wq-wb-Fzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eYW-sx-aCl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3H-NE-qVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="107"/>
        </scene>
        <!--Awake FromNIB Demo-->
        <scene sceneID="lNq-ka-vsh">
            <objects>
                <viewController id="A6i-JV-1xy" customClass="AwakeFromNIBDemo" customModule="UIPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgw-WC-LVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-Oa-fD7">
                                <rect key="frame" x="16" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-DG-IRg">
                                <rect key="frame" x="16" y="106" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rfw-DG-IRg" firstAttribute="top" secondItem="LPh-Oa-fD7" secondAttribute="bottom" constant="8" id="3JT-i5-94X"/>
                            <constraint firstItem="LPh-Oa-fD7" firstAttribute="leading" secondItem="KUz-dN-7Vl" secondAttribute="leading" constant="16" id="UJu-YA-Mcw"/>
                            <constraint firstItem="LPh-Oa-fD7" firstAttribute="top" secondItem="KUz-dN-7Vl" secondAttribute="top" constant="13" id="nDO-wc-WsO"/>
                            <constraint firstItem="rfw-DG-IRg" firstAttribute="leading" secondItem="KUz-dN-7Vl" secondAttribute="leading" constant="16" id="ylM-dn-Ofb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUz-dN-7Vl"/>
                    </view>
                    <navigationItem key="navigationItem" id="ed0-Qa-CMv"/>
                    <connections>
                        <outlet property="label" destination="LPh-Oa-fD7" id="Cyg-eE-lai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq9-v3-oCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="P75-EI-OEx" customClass="AwakeFromNIBObject" customModule="UIPlayground" customModuleProvider="target">
                    <connections>
                        <outlet property="label" destination="rfw-DG-IRg" id="VOs-xp-Daj"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="689" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUD-yS-K1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbI-qD-nWz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wWT-mz-PgB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Swe-ya-FHt" kind="relationship" relationship="rootViewController" id="RE8-kd-6H7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igP-Ee-ODP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZv-u7-R37">
            <objects>
                <navigationController storyboardIdentifier="AwakeFromNIB" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xcq-sQ-VDE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxg-eV-p0B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A6i-JV-1xy" kind="relationship" relationship="rootViewController" id="1F0-lk-f30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syW-qZ-coB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="808"/>
        </scene>
    </scenes>
</document>
